<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Practical Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="handheldfriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="description" content="Event Booking" />
    <meta name="author" content="" />
    <meta name="keywords" content="event booking,flignt ticket booking" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--favicon icon start-->

    <link rel="shortcut icon" type="image/png" href="image/logo.png" /> 

    <!--favicon icon end-->

    <!--owl css start-->
    
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />

    <!--Owl css end-->

    <!--custom css start-->

    <link href="scss/theme.css" rel="stylesheet" />

    <!--custom css end-->

    <!--- google font css start --->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--- google font css end --->

    <!-- font-awesome link start -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.8" rel="stylesheet">

    <!-- font-awesome link end -->

</head>

<body>

    <!-- nav section start  -->

    <nav class="navbar navbar-expand-md ">
        <div class="container">
            
                <a class="navbar-brand" href="#">
                    <img src="image/logo.png" alt="logo">
                </a>
                <button class="toggle-bar" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">project</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="#">team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>    
                    </ul>
                </div> 
            
        </div> 
    </nav>
        

    <!-- nav section end  -->
    
    <!-- banner section start  -->

    <section class="banner" style="background: url(image/banner-01.jpg);">
        <div class="banner-content">
            <h6>repeat predefined</h6>
            <h1>Developing Your Oppertunities Within Your Business</h1>
            <p>Many variations of passages of Lorem Ipsum available, but the<br>
            majority have suffered alteration in some form, by injected humour, or randomised....</p>
            <a href="javascript:void();" class="button">view more</a>
        </div>
    </section>

    <!-- banner section end  -->

    <!-- main section start  -->

    <main>
        
        <!-- service section start  -->

        <section class="our-service-section">
            <div class="our-service-cover">
                <div class="service-left" style="background: url(image/service-left.jpg);">
                    
                </div>
                <div class="service-right" style="background: url(image/service-right.jpg);">

                </div>

            </div>
            
                <div class="service-caption">
                    <div class="service-cover">
                        <h5>Our Services</h5>
                        <h2>What We Do</h2>
                        <ul class="service-list d-flex">
                            <li>
                                <div class="service-list-cover d-flex">
                                    <div class="service-icon">
                                        <img src="image/service-icon-01.png" alt="service-icon">
                                    </div>
                                    <div class="service-list">
                                        <h5>Financial Consulting</h5>
                                        <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-list-cover d-flex">
                                    <div class="service-icon">
                                        <img src="image/service-icon-02.png" alt="service-icon">
                                    </div>
                                    <div class="service-list">
                                        <h5>Business Consulting</h5>
                                        <p>Passages are many vartions of passages Lorem es are many var Ipsum.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-list-cover d-flex">
                                    <div class="service-icon">
                                        <img src="image/service-icon-03.png" alt="service-icon">
                                    </div>
                                    <div class="service-list">
                                        <h5>Online Consulting</h5>
                                        <p>There are many vaations of Lorem Ipsum available, but the.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-list-cover d-flex">
                                    <div class="service-icon">
                                        <img src="image/service-icon-04.png" alt="service-icon">
                                    </div>
                                    <div class="service-list">
                                        <h5>Travel Consulting</h5>
                                        <p>Ipsum available, but the ee many majority have suffered alteration in some.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-list-cover d-flex">
                                    <div class="service-icon">
                                        <img src="image/service-icon-05.png" alt="service-icon">
                                    </div>
                                    <div class="service-list">
                                        <h5>Lawyer Consulting</h5>
                                        <p>Here are many vaations of passages of Lorem Ipsum available.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-list-cover d-flex">
                                    <div class="service-icon">
                                        <img src="image/service-icon-06.png" alt="service-icon">
                                    </div>
                                    <div class="service-list">
                                        <h5>It Management</h5>
                                        <p>Many variions of passages. of Lorem Ipsum available, but the.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            
        </section>

        <!-- service section end  -->


        <!-- our work section start  -->

        <section class="our-work-section pd-100">
            <div class="container">
                <div class="our-work-cover">
                    <h5>our work</h5>
                    <h2>finished project</h2>
                    <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
                    <div class="work-slider owl-carousel">
                        <div class="work-item">
                            <div class="work-img">
                                <img src="image/work-01.png" alt="work-01">
                            </div>
                            <div class="work-content">
                                <h5>Uses a dictionary</h5>
                                <h6>Look words which</h6>
                                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="work-img">
                                <img src="image/work-02.png" alt="work-01">
                            </div>
                            <div class="work-content">
                                <h5>Randomised Words</h5>
                                <h6>Words which don</h6>
                                <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="work-img">
                                <img src="image/work-03.png" alt="work-01">
                            </div>
                            <div class="work-content">
                                <h5>Suffered Alteration</h5>
                                <h6>Don't look words which</h6>
                                <p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>

        <!-- our work section end  -->

        <!-- work section start  -->

        <section class="work-banner pd-100" style="background: url(image/work-banner.jpg)no-repeat;">
            <div class="container">
                <div class="work-banner-cover">
                    <h5>Our Work</h5>
                    <h2>Some form by humour </h2>
                    <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o  ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined.</p>
                </div>
            </div>
        </section>

        <section class="work-part">
            <h2 style="display: none;">&nbsp;&nbsp;</h2>
            <div class="container">
                <div class="work-inner">
                    <div class="work-left">
                        <div class="work-left-inner">
                            <div class="icon">
                                <img src="image/vision-icon.png" alt="vision-img">
                            </div>                            
                            <h5>Vision</h5>
                            <p>Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                    <div class="work-left">
                        <div class="work-left-inner">
                            <div class="icon">
                                <img src="image/vision-icon.png" alt="vision-img">
                            </div>
                            <h5>Mission</h5>
                            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- work section end  -->


        <!-- our work section start  -->

        <section class="our-work-section pd-100">
            <div class="container">
                <div class="our-work-cover">
                    <h5>Our Team</h5>
                    <h2>Excellent Expert Advisor</h2>
                    <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <div class="work-slider owl-carousel">
                        <div class="work-item">
                            <div class="team-img">
                                <div class="work-img">
                                    <img src="image/our-team-1.jpg" alt="team-01">
                                </div>
                                <ul class="team-social">
                                    <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="work-content">
                                <h5>Dr.Danial</h5>
                                <h6>Slightly believable</h6>
                                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="team-img">
                                <div class="work-img">
                                    <img src="image/our-team-2.jpg" alt="team-02">
                                </div>
                                <ul class="team-social">
                                    <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="work-content">
                                <h5>Dan O’Brien</h5>
                                <h6>words which don't look</h6>
                                <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="team-img">
                                <div class="work-img">
                                    <img src="image/our-team-3.jpg" alt="team-03">
                                </div>
                                <ul class="team-social">
                                    <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="work-content">
                                <h5>Amanda Seyfried</h5>
                                <h6>Randomised words</h6>
                                <p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="team-img">
                                <div class="work-img">
                                    <img src="image/our-team-1.jpg" alt="team-01">
                                </div>
                                <ul class="team-social">
                                    <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="work-content">
                                <h5>Dr.Danial</h5>
                                <h6>Slightly believable</h6>
                                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="team-img">
                                <div class="work-img">
                                    <img src="image/our-team-2.jpg" alt="team-02">
                                </div>
                                <ul class="team-social">
                                    <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="work-content">
                                <h5>Dan O’Brien</h5>
                                <h6>words which don't look</h6>
                                <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                        <div class="work-item">
                            <div class="team-img">
                                <div class="work-img">
                                    <img src="image/our-team-3.jpg" alt="team-03">
                                </div>
                                <ul class="team-social">
                                    <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="work-content">
                                <h5>Amanda Seyfried</h5>
                                <h6>Randomised words</h6>
                                <p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- our work section end  -->

        <!-- achive section start  -->

        <section class="achive-section" style="background: url(image/achiver-banner.jpg)no-repeat;">
            <h2 style="display: none;">&nbsp;&nbsp;</h2>
            <div class="container">
                <div class="achive-inner">
                    <div class="achive-left">
                        <h2>Achieve your Business Plan...</h2>
                        <p>Passages of Lorem Ipsum available, form, by injected humour...</p>
                    </div>
                    <div class="achive-right">
                        <a href="#" class="button">get a quote</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- achive section end  -->

        <!-- testiomonial section start  -->

        <section class="testiomonial-section pd-100">
            <div class="container">
                <div class="testimonial-inner">
                    <h5>Testimonial</h5>
                    <h2>Happy Clients</h2> 
                    <div class="testimonial-slider owl-carousel">  
                        <div class="item">
                            <div class="testimonial-left">
                                <div class="testimonial-img-caption">
                                    <div class="testimonial-img">
                                        <img src="image/testimonial-img-01.jpg" alt="textimonial-img">
                                    </div>
                                    <div class="quote-right">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    </div>  
                                                                    
                                </div>
                                
                            </div>
                            <div class="testimonial-right">
                                <p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                <p>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
                                <div class="testimonial-name">
                                    <h5>Dan O’Brien</h5>
                                    <p>CEO Founder</p>
                                </div> 
                                                                   
                            </div>  
                        </div>  
                        <div class="item">
                            <div class="testimonial-left">
                                <div class="testimonial-img-caption">
                                    <div class="testimonial-img">
                                        <img src="image/testimonial-img-02.jpg" alt="textimonial-img">
                                    </div>
                                    <div class="quote-right">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    </div>                                   
                                </div>
                                
                            </div>
                            <div class="testimonial-right">
                                <p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                <p>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
                                <div class="testimonial-name">
                                    <h5>Dan O’Brien</h5>
                                    <p>CEO Founder</p>
                                </div>
                                                              
                            </div>  
                        </div> 
                        <div class="item">
                            <div class="testimonial-left">
                                <div class="testimonial-img-caption">
                                    <div class="testimonial-img">
                                        <img src="image/testimonial-img-01.jpg" alt="textimonial-img">
                                    </div>
                                    <div class="quote-right">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    </div>                                   
                                </div>
                                
                            </div>
                            <div class="testimonial-right">
                                <p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                <p>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
                                <div class="testimonial-name">
                                    <h5>Dan O’Brien</h5>
                                    <p>CEO Founder</p>
                                </div>
                                                              
                            </div>  
                        </div>                                           
                    </div>                    
                </div>
            </div>
        </section>


        <!-- testiomonial section end  -->


        <!-- counter section start  -->
        
        <section class="counting" style="background: url(image/counter-bg.jpg)no-repeat;">
            <h2 style="display: none;">&nbsp;&nbsp;&nbsp;</h2>
            <div class="container">
                <div class="counter-inner">
                    <div class="row">	
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="counter-list">
                                <div class="counter-icon">
                                    <img src="image/counter-icon-01.png" alt="counter">
                                </div>
                                <span><span class="count1 counter">100</span>%</span>
                                <p>Satisfied Customers</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="counter-list">
                                <div class="counter-icon">
                                    <img src="image/counter-icon-02.png" alt="counter">
                                </div>
                                <span class="count2 counter">1,900</span>
                                <p>Projects Completed</p>
                            </div>    
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="counter-list">
                                <div class="counter-icon">
                                    <img src="image/counter-icon-03.png" alt="counter">
                                </div>
                                <span class="counter">509,100</span>
                                <p>Hours Worked</p>
                            </div>    
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="counter-list">
                                <div class="counter-icon">
                                    <img src="image/counter-icon-04.png" alt="counter">
                                </div>
                                <span><span class="count1 counter">100</span>%</span>
                                <p>Awwards Winning</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>	
        </section>	

        <!-- counter section end  -->

        <!-- contact section start  -->

        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 contact-heading">
                        <h5>contact us</h5>
                        <h2>Lets get in touch</h2> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12 contact-left">
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-group">
                                        <textarea placeholder="How Can I Help?"></textarea>
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-group submit-button">
                                        <input type="submit" value="submit" name="submit" class="button">
                                    </div>
                                </div>                                
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <ul class="address-list">
                            <li>
                                <h6>Address</h6>
                                <p>5370 S Arrowhead Trl, Baldwin, MI, 49304</p>
                            </li>
                            <li>
                                <h6>Email</h6>
                                <p><a href="mailto:support@artistpoint.com"></a>support@artistpoint.com</p>
                            </li>
                            <li>
                                <h6>Phone number</h6>
                                <p><a href="tel:911234567098">+91 1234 567 098</a></p>
                            </li>
                        </ul>
                        <ul class="team-social">
                            <li><a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void();"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void();"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void();"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- contact section end  -->




    </main>

    <!-- main section end  -->


    <!-- footer section start  -->

    <footer class="footer" style="background: url(image/footer-bg.jpg);">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-log">
                    <a href="javascirpt:void();">
                        <img src="image/footer-logo.png" alt="footer-logo">
                    </a>
                </div>
                <ul class="footer-menu">
                    <li><a href="javascirpt:void();">about</a></li>
                    <li><a href="javascirpt:void();">services</a></li>
                    <li><a href="javascirpt:void();">project</a></li>
                    <li><a href="javascirpt:void();">team</a></li>
                    <li><a href="javascirpt:void();">terms & conditions</a></li>
                    <li><a href="javascirpt:void();">Privacy Policy</a></li>
                    <li><a href="javascirpt:void();">Testimonial   </a></li>
                    <li><a href="javascirpt:void();">blog</a></li>
                    <li><a href="javascirpt:void();">contact</a></li>
                </ul>
                <div class="copywrite">
                    <p>&copy;Artistpoint is powered by <a href="javascript:void();">DotStore</a></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- footer section end  -->



    <script src="js/jquery.min.js"></script>
    <script src="js/proper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/counter.js"></script>    
    <script src="js/custom.js"></script>


</body>

</html>