.footer{
    @include flexbox();
    width: 100%;
    position: relative;
    padding: 90px 0px 91px;

    @media screen and (max-width:$breakpoint-1280){
        padding: 70px 0px;
    }
    @media screen and (max-width:$breakpoint-991){
        padding: 60px 0px;        
    }
    @media screen and (max-width:$breakpoint-767){
        padding:50px 0px;
    }

    &:after{
        content: "";
        position: absolute;
        left:0;
        right:0;
        margin:0 auto;
        width:100%;
        height: 100%;
        background-color: $bg-overlay-color;
        opacity: 0.8;
        z-index: 1;
        top:0px;
    }
    .footer-inner{
        position: relative;
        z-index: 11;
        @include flexbox();
        @include flex-direction(column);
        text-align: center;
        .footer-log{
            text-align: center;
            width: 100%;
            margin-bottom: 39px;

            @media screen and (max-width:$breakpoint-991){
                margin-bottom: 29px;
            }
            a{
                display: inline-block;
            }
        }
        .footer-menu{
            width: 100%;
            list-style: none;
            padding: 0px;
            margin: 0px;
            @include flexbox();
            @include flex-flow(row wrap);
            @include justify-content(center);
            margin-bottom: 28px;
            @media screen and (max-width:$breakpoint-991){
                margin-bottom: 18px;
            }
            li{
                margin:0 16px 15px;
                @media screen and (max-width:$breakpoint-991){
                    margin:0 10px 10px;
                }
                a{
                    color:$footer-text;
                    text-transform: capitalize;
                    @include transition(0.4s);
                    &:hover{
                        color:$text-orange;
                    }
                }
            }
        }
        .copywrite{
            p{
                color:$footer-text;
                margin: 0px;
                a{
                    color:$text-orange;
                    font-weight: 600;
                    
                    @include transition(0.4s);
                    &:hover{
                        color:$white;
                    }
                }
            }
        }
    }
}