

body {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size:16px;    
    background-size: 100%;
    color:$text-color;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    @media screen and (max-width: $breakpoint-991){
        font-size: 14px;
        line-height: 24px;
    }
}

html,
address,
blockquote,
div,
dl,
form,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
pre,
table,
ul,
dd,
dt,
li,
tbody,
td,
tfoot,
th,
thead,
tr,
button,
del,
ins,
map,
object,
a,
abbr,
acronym,
b,
bdo,
big,
br,
cite,
code,
dfn,
em,
i,
img,
kbd,
q,
samp,
small,
span,
strong,
sub,
sup,
tt,
var,
legend,
fieldset,
p,
hr,
iframe {
    border: none;
}

a {    
    text-decoration: none;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    color:$text-color;
}

a:hover {
    text-decoration: underline;
    
}

i {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


/* ==========================================================================
   form start
   ========================================================================== */

input,
select,
textarea {
    outline: none;
    resize: none;
    border-radius: 3px;
    border: none;
    padding: 13.5px 20px;
    box-shadow: none;
    font-size: 16px;
    margin-bottom: 0.6vw;
    background-color:$white;
    color:$input-text;
    width:100%;
    border:1px solid $border-color;

}


  

input[type="radio"],
input[type="checkbox"] {
    width: 25px;
    height: 25px;
}

input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
    cursor: pointer;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

a:focus,
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
    text-decoration: none;
}

select::-ms-expand {
    display: none;
}

label {
    font-size: 14px;
}


/* ==========================================================================
   form end
   ========================================================================== */

img {
    max-width: 100%;
    vertical-align: middle;
    border: none;
    outline: none;
    border-radius: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* ==========================================================================
   heading tag start
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px 0 15px;
}

h1 {    
    font-size: 60px;
    font-weight:600;
    line-height: 80px;
    margin-bottom: 25px;

    @media screen and (max-width: $breakpoint-1199){
        font-size: 50px;
        line-height:60px;
    }
    @media screen and (max-width: $breakpoint-1024){
        font-size: 40px;
        line-height:50px;
    }
    @media screen and (max-width: $breakpoint-991){
        font-size: 36px;
        line-height: 46px;
    }
    @media screen and (max-width: $breakpoint-767){
        font-size: 30px;
        line-height: 40px;
        margin-bottom:15px;
    }
}

h2 {
   font-size: 50px;
   font-weight: 500;
   line-height: 60px;    
   color:$text-heading-color; 
    @media screen and (max-width: $breakpoint-1199){
        font-size: 36px;
        line-height:46px;
    }
    @media screen and (max-width: $breakpoint-991){
        font-size: 30px;
        line-height: 40px;
    }
    @media screen and (max-width: $breakpoint-767){
        font-size: 28px;
        line-height: 38px;
    }
}

h3 {
  font-size:40px;  
  line-height: 60px;
  font-weight: 600;
}

h4 {
   font-size: 30px;
   line-height: 50px;
   font-weight: 600;
}

h5 {
   font-size: 22px;
   line-height: 32px;
   font-weight: 600;

   @media screen and (max-width: $breakpoint-991){
        font-size: 18px;
        line-height: 28px;
   }
}

h6 {
   font-size: 16px;
}

p {    
    margin: 0 0 15px;
    font-size: 16px;
    line-height:26px;
    color:$text-color;
    @media screen and (max-width: $breakpoint-991){
        font-size: 14px;
        line-height: 24px;
    }
}

.pd-100{
    padding: 92px 0px;

    @media screen and (max-width: $breakpoint-1280){
        padding: 80px 0px;
    }

    @media screen and (max-width: $breakpoint-991){
        padding: 70px 0px;
    }
    @media screen and (max-width: $breakpoint-767){
        padding: 50px 0px;
    }
}



/* ==========================================================================
   heading tag end
   ========================================================================== */


/* ==========================================================================
   list start
   ========================================================================== */

ol,
ul {
    padding: 0 0 0 15px;
}

ol li,
ul li {
    font-size: 14px;
}


/* ==========================================================================
   list end
   ========================================================================== */


/* ==========================================================================
   button css start
   ========================================================================== */

.button {    
    font-size: 16px;
    color: $button-text;
    text-align: center;
    text-transform: uppercase;
    @include transition(0.4s);
    padding: 15px 30px 15px 30px;
    cursor: pointer;
    font-weight: 600;    
    background-color:$button-bg-color;
    border-radius: 3px;
    line-height: 16px;
}
.button:hover{
    background-color:$text-heading-color;
    color:$text-white;
}

  



/* ==========================================================================
   button css end
   ========================================================================== */


/* ==========================================================================
   Tables start
   ========================================================================== */

table,
th,
td {
    border: 1px solid $table-border;
    padding: 15px;
    color: $text-color;
    font-size: 16px;
    line-height: 26px;
}

table {
    border-collapse: collapse;
}


/* ==========================================================================
   Tables end
   ========================================================================== */

form label {
    font-size: 16px;    
    color: $text-color;
    font-weight: 600;
}


// humberge menu css start 

.toggle-bar {
	width: 40px;
	height: 28px;
    position: absolute;
    right: 15px;
	margin: 0px 0 0 auto;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
    transform: rotate(0deg);
    @include transition(0.5s);
	cursor: pointer;
	overflow: hidden;
    background-color: transparent;
    display: none;


    @media screen and (max-width:767px){
        display: flex;
        order:1;
    }

	span {
		display: block;
		position: absolute;
		height: 4px;
		width: 50%;
		background: $button-bg-color;
		opacity: 1;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
        transform: rotate(0deg);
        @include transition(0.5s);
		&:nth-child(even) {
			left: 50%;
			border-radius: 0 9px 9px 0;
		}
		&:nth-child(odd) {
			left: 0px;
			border-radius: 9px 0 0 9px;
		}
		&:nth-child(1) {
			top: 0px;
		}
		&:nth-child(2) {
			top: 0px;
		}
		&:nth-child(3) {
			top: 12px;
		}
		&:nth-child(4) {
			top: 12px;
		}
		&:nth-child(5) {
			top: 24px;
		}
		&:nth-child(6) {
			top: 24px;
		}
	}
}
.toggle-bar.open {
	span {
		&:nth-child(1) {
            
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			left: 5px;
			top: 7px;
		}
		&:nth-child(6) {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			left: calc(50% - 5px);
			top: 17px;
		}
		&:nth-child(2) {
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			left: calc(50% - 5px);
			top: 7px;
		}
		&:nth-child(5) {
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			left: 5px;
			top: 17px;
		}
		&:nth-child(3) {
			left: -50%;
			opacity: 0;
		}
		&:nth-child(4) {
			left: 100%;
			opacity: 0;
		}
	}
}

.container{
    @media screen and (max-width:$breakpoint-991){        
        max-width: 100%;
    }
}
