
.navbar{
	padding: 25px 0px;
	position: relative;
	z-index: 11;

	@media screen and (max-width: $breakpoint-767){
		padding: 20px 15px;
		position: absolute;
		top:0;
		right: 0;
		left:0;
		width: 100%;
	} 
	
		.navbar-collapse{
			
			@include justify-content(flex-end);
		}
		.navbar-brand{
			padding: 0px;
			margin: 0px;
			display:inline-block;
			img{
				@media screen and (max-width:$breakpoint-1199){
					max-width: inherit;
				}
				@media screen and (max-width:$breakpoint-991){
					width: 180px;
				}
			}
		}

		@media screen and (max-width:$breakpoint-767){
			.toggle-bar{
				top:22px;
			}

		}	

		.navbar-collapse{

			@media screen and (max-width:$breakpoint-767){
				background-color: $bg-color-mobile-menu;
				margin-top:10px;
			}

			.navbar-nav{
				margin-top: 5px;

				@media screen and (max-width:$breakpoint-767){
					margin-top:0px;
				}
				
				li{
					a{
						color:$text-white;
						text-transform: uppercase;
						padding: 0px;
						margin-left: 54px;
						font-weight: 500;
						
						&:hover{
							color:$text-hover;
						}

						

						@media screen and (max-width:$breakpoint-1199){
							margin-left:27px;
							font-size: 14px;
						}
						@media screen and (max-width:$breakpoint-991){
							margin-left:15px;
						}
						@media screen and (max-width:$breakpoint-767){							
							color:$white;
							margin:0px;
							padding: 7px 15px;
							border-bottom: 1px solid #f3b27a;
						}

						
					
					}

					&:first-child{
						a{
							margin-left: 0px;
						}
					}
					&:last-child{
						a{
							@media screen and (max-width:$breakpoint-767){
								border-bottom: none;
							}
						}
					}
				}
			}
		}
	
}

