

$text-color:#676767;
$text-white:#ffffff;
$text-heading-color:#001a53;
$text-hover:#ff841b;
$text-orange:#ff841b;
$hover-bg:#001a53;
$white:#ffffff;
$hover-dropdown:#eeeeee;
$button-bg-color:#ff841b;
$button-text:#ffffff;
$table-border:#676767;
$input-text:#c3c3c3;
$bg-color-mobile-menu:#ff841b;
$bg-overlay-color:#00194c;
$light-gray:#9b9b9b;
$slider-dots-bg:#b2b2b2;
$slider-active-bg:#ff841b;
$visin-bg-color:#f5f5f5;
$visin-bg-second:#fbfbfb;
$footer-text:#c6c6c6;
$contact-bg:#fafafa;
$black:#000000;
$border-color:#eaeaea;
$team-img-bg:#f9f9f9;


$breakpoint-1439: 1439px;
$breakpoint-1280: 1280px;
$breakpoint-1199: 1199px;
$breakpoint-1024: 1024px;
$breakpoint-991: 991px;
$breakpoint-767: 767px;
$breakpoint-568: 568px;




