.banner{
    display:flex;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    margin-top: -83px;
    position: relative;

    @media screen and (max-width:$breakpoint-991){
        .banner{
            margin-top:-80px;
        }
    }
    @media screen and (max-width:$breakpoint-767){
        margin-top: 0px;
        
    }

    &:after{
        content: "";
        position: absolute;
        top:0px;
        background-color: rgba(0,25,76,0.8);
        width: 100%;
        height: 100%;
    }

    .banner-content{
        width: 100%;
        max-width: 945px;
        position: absolute;
        left:0;
        right:0;
        margin:0 auto;
        top:50%;
        transform: translateY(-50%);
        z-index: 1;
        text-align: center;
        @media screen and (max-width:$breakpoint-1199){
            padding: 0 10px;
        }

        h6{
            color:#ff841b;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        h1{
            color:$text-white;    
        }
        p{
            color:$text-white;
        }
        a{
            display: inline-block;
            margin-top: 25px;

            @media screen and (max-width:$breakpoint-1199){
                margin-top:10px;
            }
        }
    }
}


.our-service-section{
    width: 100%;
    @include flexbox();
    @include flex-direction(column);    
    position: relative;
    .our-service-cover{
        @include flexbox();
        @include flex-direction(row);    
        position: relative;
        @media screen and (max-width:$breakpoint-767){            
            display: none; 
        }
        .service-left{       
            width:683px;
            height:752px;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            position: relative;

            @media screen and (max-width:$breakpoint-1439){
                width:550px;
                height:700px;
            }

            @media screen and (max-width:$breakpoint-1024){
                width:320px;
            }

            @media screen and (max-width:$breakpoint-991){
                width:320px;
                height:650px;
            }
            @media screen and (max-width:$breakpoint-767){
                width:100%;
                height:350px;
            }
        }
        .service-right{
            width: calc(100% - 683px);
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            position: relative;

            @media screen and (max-width:$breakpoint-1439){
                width:calc(100% - 550px);
            }

            @media screen and (max-width:$breakpoint-1199){
                width:calc(100% - 410px);
            }
            @media screen and (max-width:$breakpoint-1024){
                width:calc(100% - 320px);
            }

            @media screen and (max-width:$breakpoint-767){
                width:100%;
                height:350px;
            }

            &:after{
                content: "";
                position: absolute;
                right: 0;
                left: 0;
                width: 100%;
                top:0;
                height: 100%;
                background-color:$bg-color-mobile-menu;
                opacity: 0.8;
            }
        }
    }

    
        .service-caption{
            position: absolute;
            top:50%;
            transform:translate(-46%,-50%);
            left: 50%;
            right: 50%;
            margin:0 auto;
            width: 100%;
            max-width: 1024px;
            padding: 49px 49px 32px 49px;  
            background-color: #f2f2f2;  
            @media screen and (max-width:$breakpoint-1439){
                transform:translate(-50%,-50%);
                max-width: 950px;
            }
            @media screen and (max-width:$breakpoint-991){
                padding:35px 35px 15px;
                max-width: 730px;
            }

            @media screen and (max-width:$breakpoint-767){
                transform: none;
                position: static;
                padding:50px 15px 20px;
            }
            


            h5{
                text-transform: uppercase;  
                margin-bottom: 3px;        
                
            }            
            h2{
                color:$text-heading-color; 
                margin-bottom: 25px;
                
            }
            .service-list{
                padding: 0px;
                margin: 0px;
                list-style: none;
                @include flex-flow(row wrap);
                
                li{
                    width:50%;
                    margin-bottom: 30px;

                    @media screen and (max-width:$breakpoint-991){
                        padding-right: 15px;
                    }
                    @media screen and (max-width:$breakpoint-767){
                        width:100%;
                        padding-right: 0px;
                    }

                    .service-list-cover{
                        width:100%;
                        max-width: 407px;
                        @media screen and (max-width:$breakpoint-767){
                            @include flex-direction(column);
                        }
                        .service-icon{
                            margin-right: 35px;
                            margin-top:6px;

                            @media screen and (max-width:$breakpoint-991){
                                margin-right:25px;
                            }
                            @media screen and (max-width:$breakpoint-767){
                                margin:0 0px 10px 0;

                            }
                            img{
                                max-width: inherit;
                                @media screen and (max-width:$breakpoint-767){
                                    max-width: 40px;
                                }
                            }
                        }
                        .service-list{
                            h5{
                                color:$text-heading-color;
                            }
                            p{
                                margin:0px;
                            }
                        }
                    }
                }
            }
        }
   

}

.our-work-section{
    width:100%;
    .our-work-cover{
        width:100%;
        h5{
            text-transform: uppercase;
            margin-bottom: 0px;
           
        }
        h2{
            text-transform: capitalize;
            margin-bottom: 27px;
            @media screen and (max-width:$breakpoint-767){
                margin-bottom: 25px;
            }
        }
        p{
            margin-bottom: 41px;
        }
        .work-slider{
            
            width: 100%;
            padding-bottom: 53px;
            margin:0px;
            .slick-track{                
                overflow: hidden;
            }

            .slick-prev{
                display: none !important;
            }
            .slick-next{
                display: none !important;
            }

            .slick-slide{                
                padding: 0 15px;                                               
                .work-item{
                    width:100%;
                    @include flexbox();
                    @include flex-direction(column);                
                    .work-img{
                        width:100%;
                        height:361px;
                        background-color:$team-img-bg;
                        img{
                            height:100%;
                            object-fit: cover;
                            width:100%;
                        }
                    }

                    .team-img{
                        position: relative;
                        cursor: pointer;
                        overflow: hidden;
                        &:hover{
                            .team-social{
                                bottom:0px   
                            }
                        }
                        .work-img{
                            width:100%;
                            height:462px;
                            
                            img{
                                height:100%;
                                object-fit: cover;
                            }
                        }
                        .team-social{
                            position: absolute;
                            bottom:-55px;
                            left:0;
                            right:0;
                            width: 100%;
                            background-color: $bg-overlay-color;
                            opacity: 0.8;
                            padding: 17px; 
                            @include flexbox();
                            @include flex-direction(row);
                            @include justify-content(center);
                            @include transition(0.4s);
                            margin: 0px;                        
                            li{
                                list-style: none;
                                margin: 0 15px;
                                a{
                                    display: inline-block;
                                    &:hover{
                                        i{
                                            color:$white;
                                        }
                                    }
                                    i{
                                        color:$button-bg-color;
                                        font-size: 18px;
                                        @include transition(0.4s);
                                    }
                                }
                            }
                        }
                    }

                    .work-content{
                        @include flexbox();
                        @include flex-direction(column);
                        width:100%;                            
                        text-align: center;
                        margin-top:36px;
                        @media screen and (max-width:$breakpoint-991){
                            margin-top:20px;
                        }

                        h5{
                                color:$text-heading-color;
                                margin-bottom: 3px;
                        }
                        h6{
                                color:$light-gray;
                                font-weight: 400;
                        }
                        p{
                            margin: 0px;
                        }

                    }
                }
            }
            .slick-dots{
                display: block;
                text-align: center;
                margin-top: 35px;
                bottom:0px;
                line-height: 0px;
                li{
                    width:auto;
                    height:auto;
                    margin:0 10px;
                    line-height: 0px;
                    button{
                        height: 3px;
                        background-color: $slider-dots-bg;  
                        display: inline-block;                        
                        width:35px; 
                        padding: 0px; 
                        &:before{
                            content: none;
                        }                                 
                    } 
                }
                li.slick-active{
                    button{
                        background-color: $slider-active-bg;
                    }
                }
            }
        }
    }
}

.work-banner{
    @include flexbox();
    width: 100%;
    position: relative;
    &:after{
        content: "";
        position: absolute;
        left:0;
        right:0;
        margin:0 auto;
        width:100%;
        height: 100%;
        background-color: $bg-overlay-color;
        opacity: 0.8;
        z-index: 1;
        top:0px;
    }
    .work-banner-cover{
        @include flexbox();
        @include flex-direction(column);
        width: 100%;
        position: relative;                
        z-index: 11;
        padding-bottom: 58px;
        h5{
            color:$white;   
            text-transform: uppercase;         
        }
        h2{
            color:$white;                        
        }
        p{
            color:$white;                        
        }
        
    }
}

.work-part{
    @include flexbox();
    width:100%;
    margin-top:-125px;
    position: relative;
    z-index: 111;
    margin-bottom: 29px;

    @media screen and (max-width:$breakpoint-1199){
        margin-top:-100px;
    }
    @media screen and (max-width:$breakpoint-767){
        margin-top: -80px;
    }
    .work-inner{
        @include flexbox();
        width:100%;        
        @include flex-direction(row);
        box-shadow: -1px 9px 28px -4px rgba(0,0,0,0.09);
        -webkit-box-shadow: -1px 9px 28px -4px rgba(0,0,0,0.09);
        -moz-box-shadow: -1px 9px 28px -4px rgba(0,0,0,0.09);

        @media screen and (max-width:$breakpoint-767){
            @include flex-direction(column);
        }

        .work-left{
            width:50%;                                    
            background-color: $visin-bg-second;
            padding: 47px 0px;
            position: relative;
            @media screen and (max-width:$breakpoint-1199){
                padding: 37px 10px;
            }
            @media screen and (max-width:$breakpoint-767){
                width:100%;
            }

            &:first-child:after{
                content: "";
                position: absolute;
                background: url(../image/visin-bg.png)no-repeat;
                background-size: cover !important;
                background-position: right top !important;                
                height:100%;
                width:194px;
                top:0;
                right:0;
                @media screen and (max-width:$breakpoint-1199){
                    height:100%;
                }
            }
            .work-left-inner{
                @include flexbox();
                @include flex-direction(column);                
                text-align: center;   
                max-width: 361px;      
                margin: 0 auto;  
                .icon{
                    margin-bottom: 31px;
                    @media screen and (max-width:$breakpoint-1199){
                        margin-bottom: 20px;
                    }
                }
                h5{
                    margin-bottom: 27px;
                    color:$text-heading-color;
                    line-height: 22px;
                    @media screen and (max-width:$breakpoint-1199){
                        margin-bottom: 10px;
                    }
                }
                p{
                    margin: 0px;
                }
            }
            &:first-child{
                background-color: $visin-bg-color;
            }
            
        }      
    }
}

.achive-section{
    @include flexbox();
    width:100%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: relative;
    padding: 85px 0px;
    @media screen and (max-width:$breakpoint-1280){
        padding: 70px 0px 71px;
    }
    @media screen and (max-width:$breakpoint-991){
        padding: 60px 0px;
    }
    @media screen and (max-width:$breakpoint-767){
        padding: 50px 0px;
    }
    &:after{
        content: "";
        position: absolute;
        left:0;
        right:0;
        margin:0 auto;
        width:100%;
        height: 100%;
        background-color: $bg-overlay-color;
        opacity: 0.8;
        z-index: 1;
        top:0px;
    }
    .achive-inner{
        @include flexbox();
        @include flex-direction(row);
        @include justify-content(space-between);
        @include align-items(center);
        position: relative;
        z-index: 11;

        @media screen and (max-width:$breakpoint-767){
            @include flex-direction(column);
            @include align-items(flex-start);
        }
        .achive-left{            
            @include flexbox();
            @include flex-direction(column);   
            @media screen and (max-width:$breakpoint-767){
                margin-bottom: 20px;   
                width:100%;
                text-align: center;
            }
            h2{
                color:$white;
                margin-bottom: 10px;
               
            }
            p{
                color:$white;
                margin: 0px;
            }
        }
        .achive-right{
            @media screen and (max-width:$breakpoint-767){
                display: flex;  
                margin:0 auto; 
            }
        }
    }
}

.counting{
    @include flexbox();
    width:100%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: relative;
    padding: 88px 0px;

    @media screen and (max-width:$breakpoint-1280){
        padding: 70px 0px;
    }
    @media screen and (max-width:$breakpoint-991){
        padding: 60px 0px;
    }
    @media screen and (max-width:$breakpoint-767){
        padding: 50px 0px 20px;
    }
    &:after{
        content: "";
        position: absolute;
        left:0;
        right:0;
        margin:0 auto;
        width:100%;
        height: 100%;
        background-color: $bg-overlay-color;
        opacity: 0.8;
        z-index: 1;
        top:0px;
    }
    .counter-inner{
        position: relative;
        z-index: 11;
        width: 100%;
        .counter-list{
            @include flexbox();
            @include flex-direction(column);
            text-align: center;
            width:100%;
            @media screen and (max-width:$breakpoint-767){
                margin-bottom: 30px;
            }
            .counter-icon{
                margin-bottom:31px;
                min-height: 45px;
                @media screen and (max-width:$breakpoint-991){
                    margin-bottom:16px;
                }
            }
            span{
                color:$text-orange;
                font-weight: 600;
                line-height: 50px;
                margin-bottom: 19px;
                font-size: 50px;
                @media screen and (max-width:$breakpoint-1199){
                    font-size:36px;
                    line-height: 36px;
                    margin-bottom: 10px;
                }
                @media screen and (max-width:$breakpoint-767){
                    font-size:26px;
                    line-height: 26px;  
                    margin-bottom: 5px;                  
                }
            }
            p{
                color:$white;
                margin:0px;
            }
        }
    }
}


.testiomonial-section{
    @include flexbox();
    width:100%;
    .testimonial-inner{
        @include flexbox();
        width:100%;
        @include flex-direction(column);
        h5{
            margin:0px;
            text-transform: uppercase;
        }
        h2{
            margin-bottom: 38px;
        }
        .testimonial-slider{
            width:100%;
            margin: 0px;
            @media screen and (max-width:$breakpoint-767){
                padding-bottom: 30px;
            }
            .slick-dots{
                display: block;
                text-align:left;
                margin-top: 35px;
                bottom:34px;
                left:382px;
                width: auto;
                @media screen and (max-width:$breakpoint-1199){
                    bottom:0px;
                    left:326px;
                }
                @media screen and (max-width:$breakpoint-767){
                    left:0;
                    right:0;                    
                    text-align: center;
                }
                li{
                    width:auto;
                    height:auto;
                    margin:0 10px;
                    button{
                        height: 3px;
                        background-color: $slider-dots-bg;  
                        display: inline-block;                        
                        width:35px; 
                        padding: 0px; 
                        &:before{
                            content: none;
                        }                                 
                    } 
                }
                li.slick-active{
                    button{
                        background-color: $slider-active-bg;
                    }
                }
            }
            
            .slick-prev{
                display: none !important;
            }
            .slick-next{
                display: none !important;
            }

            .item{
                display:flex !important;
                @include flex-direction(row);
                width:100%;

                @media screen and (max-width:$breakpoint-1199){
                    @include flex-direction(row);
                }
                @media screen and (max-width:$breakpoint-767){
                    @include flex-direction(column);
                }

                .testimonial-left{
                    width:361px;                    
                    @media screen and (max-width:$breakpoint-1199){
                        width:320px;
                    }
                    @media screen and (max-width:$breakpoint-767){
                        margin:0 auto;
                    }
                    .quote-right{
                        width: 58px;
                        height:58px;
                        border-radius: 100%;
                        background-color: $border-color;
                        @include flexbox();
                        @include justify-content(center);
                        @include align-items(center);
                        position: absolute;
                        right: 0;
                        top:52px;
                        i{
                            color:$text-orange;
                            font-size: 19px;
                        }
                    }
                    .testimonial-img-caption{
                        position: relative;
                        width:340px;
                        height:340px;
                        background-color: $border-color;
                        border-radius:100%;
                        padding: 17px; 

                        @media screen and (max-width:$breakpoint-1199){
                            width:300px;
                            height:300px;
                        }
                        
                        @media screen and (max-width:$breakpoint-767){
                            width:280px;
                            height:280px;
                            margin:0 auto;
                        }
                        

                        .testimonial-img{
                            position: absolute;
                            top:50%;
                            transform: translateY(-50%);
                            left:0;
                            right:0;
                            margin:0 auto;
                            padding: 17px;
                            img{
                                border-radius: 100%;
                            }
                        }
                    }
                
                }
                .testimonial-right{
                    width:calc(100% - 361px);
                    padding-left: 30px;
                    @media screen and (max-width:$breakpoint-1199){
                        width:calc(100% - 320px);
                        padding-left: 15px;
                    }

                    @media screen and (max-width:$breakpoint-767){
                        width:100%;
                        margin-top: 30px;
                        padding-left: 0px;
                    }
                    p{
                        margin-bottom: 30px;
                        @media screen and (max-width:$breakpoint-1199){
                            margin-bottom: 15px;
                        }

                        @media screen and (max-width:$breakpoint-767){
                            margin-bottom: 15px;
                        }
                    }
                    .testimonial-name{
                        width:100%;
                        h5{
                            line-height: 22px;
                            color:$text-heading-color;
                            margin-bottom: 17px;
                            @media screen and (max-width:$breakpoint-1199){
                                margin-bottom: 10px;
                            }
                            @media screen and (max-width:$breakpoint-767){
                                margin-bottom: 7px;
                            }
                        }
                        p{
                            margin:0px;
                        }
                        .slider-nav{
                            .thumbs{
                                display: inline-block;
                                padding: 5px;
                                background-color: #000;
                            }
                        }
                    }
                }
            }   
        }
    }

}



.contact-section{
    @include flexbox();
    background-color:$contact-bg;
    width: 100%;
    padding: 93px 0px;

    @media screen and (max-width:$breakpoint-1280){
        padding: 70px 0px;
    }
    @media screen and (max-width:$breakpoint-991){
        padding: 60px 0px;
    }
    @media screen and (max-width:$breakpoint-991){
        padding: 50px 0px;
    }
    .contact-heading{
        width: 100%;
        h5{
            text-transform: uppercase;
            line-height: 22px;
            margin-bottom: 8px;
        }
        h2{
            color:$black;
            margin-bottom: 36px;
        }        
    }
    .contact-form{
        width: 100%;
        .row{
            .col-xl-6{
                .form-group{
                    input{
                        width: 100%;
                    }
                }                
            }
            .col-xl-12{
                .form-group{
                    textarea{
                        min-height: 183px;
                    }
                }
            }
            .submit-button{
                display: inline-block;
                input{
                    margin: 0px;
                }
            }
        }
    }
    .address-list{
        padding: 0px;
        margin: 0px;

        @media screen and (max-width:$breakpoint-991){
            margin:30px 0 0;
        }

        li{
            list-style: none;
            margin-bottom: 41px;
            @media screen and (max-width:$breakpoint-991){
                margin-bottom:20px;
            }
            h6{
                line-height: 16px;
                margin-bottom: 12px;
                color:$text-heading-color;
                font-weight: 600;
                @media screen and (max-width:$breakpoint-991){
                    margin-bottom:7px;
                }
            }
            p{
                margin: 0px;
            }
        }
    }
    .team-social{
        padding: 0px;
        margin: 0px;
        @include flexbox();
        @include flex-direction(row);
        @media screen and (max-width:$breakpoint-991){
            margin:30px 0 0;
        }
        li{
            list-style: none;
            margin-right: 38px;
            @media screen and (max-width:$breakpoint-991){
                margin-right:20px;
            }
            &:last-child{
                margin-right: 0px;
            }
            a{
                display: inline-block;
                &:hover{
                    i{
                        color:$bg-overlay-color;
                    }
                }
                i{
                    color:$text-orange;
                    font-size: 30px;
                    @include transition(0.4s);
                    @media screen and (max-width:$breakpoint-991){
                        font-size: 20px;
                    }
                }
            }
        }
    }
}


